﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginPage-MVC", "LoginPage-MVC\LoginPage-MVC.csproj", "{387CACBD-932D-468F-BACF-AD79276ED880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387CACBD-932D-468F-BACF-AD79276ED880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387CACBD-932D-468F-BACF-AD79276ED880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387CACBD-932D-468F-BACF-AD79276ED880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387CACBD-932D-468F-BACF-AD79276ED880}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC55D790-309D-4A40-BF72-A232564BD07E}
	EndGlobalSection
EndGlobal
